# bots-crew-test

./: pom.xml
src/main/java/com/botscrew/test/: Application.java
src/main/java/com/botscrew/test/entity/: Department.java  Lector.java
src/main/java/com/botscrew/test/repository/: DepartmentRepository.java  LectorRepository.java
src/main/java/com/botscrew/test/runner/: MainRunner.java
src/main/java/com/botscrew/test/service/: DepartmentService.java
src/main/java/com/botscrew/test/service/impl/: DepartmentServiceImpl.java
src/main/java/com/botscrew/test/util/: Degree.java
src/main/resources/: application.properties
