#Create an env var BOTSCREW_TEST_DB_URL
spring.datasource.url=${BOTSCREW_TEST_DB_URL}

#Create an env var BOTSCREW_TEST_DB_USERNAME
spring.datasource.username=${BOTSCREW_TEST_DB_USERNAME}

#Create an env var BOTSCREW_TEST_DB_PASSWORD
spring.datasource.password=${BOTSCREW_TEST_DB_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create